# NewsCollector

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/practice/newscollector/: AndroidTestSuite.java  ExampleInstrumentedTest.java  ResponseModelInstrumentedTest.java  TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/com/practice/newscollector/model/utils/: TestAndroidUtils.java
app/src/androidTest/java/com/practice/newscollector/rule/: MockUtilsRule.java  NewsFragmentRule.java
app/src/androidTest/java/com/practice/newscollector/test_utils/: TestInstruments.java
app/src/androidTest/java/com/practice/newscollector/ui/news_details/: NewsDetailsFragmentTest.java
app/src/androidTest/java/com/practice/newscollector/ui/news_list/: NewsListFragmentTest.java  NewsListFragmentWithoutNetworkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/newscollector/: App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/com/practice/newscollector/model/dao/: ArticleSchema.java  NewsDao.java  NewsDaoWorker.java  NewsDatabase.java  NewsDatabaseWorker.java  NewsRoomDao.java
app/src/main/java/com/practice/newscollector/model/logger/: ILog.java  Logger.java
app/src/main/java/com/practice/newscollector/model/newtwork_api/: ApiClient.java  ApiService.java  ApiWorker.java  NetworkClient.java  NetworkWorker.java
app/src/main/java/com/practice/newscollector/model/pojo/: Article.java  ResponseModel.java  SourceModel.java
app/src/main/java/com/practice/newscollector/model/utils/: AndroidUtils.java  Utils.java
app/src/main/java/com/practice/newscollector/ui/: MainActivity.java
app/src/main/java/com/practice/newscollector/ui/arch/: Contract.java  HostActivity.java  MvpPresenter.java
app/src/main/java/com/practice/newscollector/ui/arch/fragments/: MvpFragment.java
app/src/main/java/com/practice/newscollector/ui/listener/: EndlessScrollListener.java
app/src/main/java/com/practice/newscollector/ui/news_details/: DetailsRecyclerAdapter.java  NewsDetailsContract.java  NewsDetailsFragment.java  NewsDetailsFragmentComponent.java  NewsDetailsFragmentModule.java  NewsDetailsPresenter.java
app/src/main/java/com/practice/newscollector/ui/news_list/: NewsListContract.java  NewsListFragment.java  NewsListFragmentComponent.java  NewsListFragmentModule.java  NewsListPresenter.java  NewsRecyclerAdapter.java
app/src/main/res/layout/: details_item.xml  fragment_news_details.xml  fragment_news_list.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/newscollector/: ExampleUnitTest.java  ResponseModelUnitTest.java  TestSuite.java
app/src/test/java/com/practice/newscollector/ui/model/dao/: NewsDatabaseWorkerTest.java
app/src/test/java/com/practice/newscollector/ui/news_details/: NewsDetailsPresenterTest.java
app/src/test/java/com/practice/newscollector/ui/news_list/: NewsListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
